# smartHome

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthome/client2/: GPATH  GRTAGS  GTAGS  SmartHomeApplication.java  StartActivity.java
app/src/main/java/com/smarthome/client2/XXX/baseAdapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  (+1 more)
app/src/main/java/com/smarthome/client2/activity/: AddFamilyMember.java  AddOlderActivity.java  AlarmPickActivity.java  BaseActivity.java  BindActivity_sm.java  CameraAddByIdActivity.java  CameraAddStepOne.java  CameraAddStepTwo.java  CameraDeviceList.java  CameraMainActivity.java  ChangePhoneActivity.java  ClassesListDetailActivity_sm.java  ContactActivity.java  CreateMemberActivity_sm.java  CreateNewMember.java  CreateNewNextSteps.java  DeviceFunctionWatchingCall_sm.java  DeviceManagerment_sm.java  DisruptTypeOneActivity.java  DisruptTypeOneTimePickActivity.java  DisruptTypeTwoActivity.java  DisruptTypeTwoTimePickActivity.java  FamilyInfoActivity.java  FamilyInfoActivity_vii.java  FamilyListDetailActivity_sm.java  FbCustomActivity.java  FindPassWord.java  FragmentControlCenter.java  FragmentModel.java  GPSTypeOneActivity.java  GPSTypeOneTimePickActivity.java  GPSTypeTwoActivity.java  GPSTypeTwoTimePickActivity.java  GpsSetUpActivity.java  GpsUploadActivity.java  GpsUploadType2Activity.java  IntroduceActivity.java  LBSSetUpActivity.java  LeaveMsgAdapterFamily_V11.java  LeaveMsgFamily_V11.java  (+41 more)
app/src/main/java/com/smarthome/client2/common/: CommonLog.java  Constants.java  DatabaseConstants.java  GloableData.java  SysParamers.java  TLog.java
app/src/main/java/com/smarthome/client2/config/: Preferences.java
app/src/main/java/com/smarthome/client2/content/: ClientContentProvider.java
app/src/main/java/com/smarthome/client2/fragment/: CommonFragment.java  ContactsFragment.java  HomeFragement_V11.java  LocationFragment.java  MessageFragment_sm.java  MyInfoFragment.java  UserMessageFragment.java
app/src/main/java/com/smarthome/client2/friendgroup/: FriendAddPhoto.java  FriendGroup.java  MailListAddActivity.java  PhotoLayout.java  PinnedSectionListView.java  RefreshListView.java
app/src/main/java/com/smarthome/client2/manager/: AppManager.java  DBManager.java  FileSystemManager.java  MBluetoothManager.java  NetWorkManager.java  SDManager.java  VersionManager.java
app/src/main/java/com/smarthome/client2/parser/: BaseJsonHashParser.java  BaseJsonParser.java  InviteMessageJsonParser.java  SysMessageJsonParser.java  UserJsonParser.java  UserMessageJsonParser.java
app/src/main/java/com/smarthome/client2/receiver/: JiTuiReceiver.java
app/src/main/java/com/smarthome/client2/service/: NetStatusService.java
app/src/main/java/com/smarthome/client2/storage/: StoreCache.java
app/src/main/java/com/smarthome/client2/util/: AspectConstants.java  AspectUtils.java  AsyncImageLoader.java  BitmapUtil.java  CalUtil.java  CancelSubmitDialog.java  CrashHandler.java  DateUtil.java  DensityUtil.java  DeviceStatusListener.java  ExceptionReciver.java  ExceptionUtil.java  FormatParameters.java  HomeListener.java  HttpUtil.java  IchaoCameraUtil.java  JsonUtil.java  LinkTopSDKUtil.java  LocationUtil.java  LoginUtil.java  LoginUtil_vii.java  MyExceptionDialog.java  MyShareUtil.java  MySoftInputUtil.java  NetStatusListener.java  PhoneUtil.java  RequestResult.java  RotateAnimation.java  ScreenUtils.java  ScrollViewUtil.java  SoftReferenceMap.java  SoundMeter.java  StringUtils.java  ToastUtil.java  TopBarUtils.java  UserInfoUtil.java  Utils.java
app/src/main/java/com/smarthome/client2/view/: AutoDownloadImageView.java  BatteryHead.java  BindGuideDialog.java  CalendarView.java  CustomActionBar.java  CustomAdView.java  EActivityView.java  FamilyPopMenuLayout_sm.java  FriendDetailEditWindow.java  LineView.java  LocationHead.java  MyBindDialogView.java  MyFamilyLayout.java  MyIntroduceView.java  MySyncDataDialogView.java  RefreshableListView.java  RingColors.java  SetNameView.java  ShareView.java  SlideCutListView.java  SwitchButton.java  TasksCompletedView.java  TimeLooper.java  TosAbsSpinner.java  TosAdapterView.java  TosGallery.java  WheelView.java
app/src/main/java/com/smarthome/client2/widget/: CircleImageView.java  CustomViewPager.java  DBHelper.java  FamilyMemberDao.java  HLManager.java  MemberDao.java  MemberInfo.java  SharePreferenceUtil.java  SlidingDrawerGridView.java  TimeUtil.java  Utils.java
(+113 files in other folders)
