// 统一配置文件，暂时不用
ext {

//    android = [compileSdkVersion: 22,
//               buildToolsVersion: "22.0.1",
//               applicationId    : "",
//               minSdkVersion    : 14,
//               targetSdkVersion : 22,
//               versionCode      : ,
//               versionName      : ""]
    ci = 'true'.equals(System.getenv('CI'))

    dependencies = [
                    "otto"                : "com.squareup:otto:1.3.8",
                    "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
                    "rxjava"              : "io.reactivex:rxjava:1.1.0",
                    "appcompat-v7"        : "com.android.support:appcompat-v7:22.2.1",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1",
                    "truth"               : "com.google.truth:truth:0.27",
                    "javaParser"          : "com.github.javaparser:javaparser-core:2.1.0",
                    "supportAnnotations"  : "com.android.support:support-annotations:23.1.0",
                    "logging-interceptor" : "com.squareup.okhttp:logging-interceptor:2.6.0" ]

}
